/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

#footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 1rem 1rem;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.3333% - 1rem); /*33.33*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    width: auto;
    /*border-radius: 50%;*/
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    display: grid;
    width: 100%;
    grid-column:2/4;
    justify-content: safe left;
    grid-gap: 15px;
    padding-top: 80px;
    /*float: center;*/
    text-align: left;
    /*width: calc(66.666% - 2rem);*/

}

.profile-user-settings {
    justify-content: safe left;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.profile-user-name {
    display: inline-grid;
    text-align:  left;
    font-size: 2.5rem;
    font-weight: 500;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 0rem;
    margin-bottom: 2.0rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-capt {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 0.5rem;
}

.profile-pub {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 0.5rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.main-frame {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  grid-gap: 15px;
  padding-top: 80px;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

.tthumb-post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  grid-gap: 15px;
  padding-top: 80px;
}

.tthumb-text {
  grid-column:2/4;
  position: relative;
  display: block;
  font-size: 1.4rem;
  font-weight: 100rem;
}

.tthumb-image{
  grid-column:1/2;
  cursor: pointer;
  position: relative;
  display: block;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  grid-gap: 15px;
  padding-top: 80px;
}
.post {
  cursor: pointer;
  position: relative;
  display: block;
}
.post-image {
  margin: 0;
}
.post-image img {
  width: 100%;
  vertical-align: top;
}
.post-overlay {
  background: rgba(0, 49, 83, .8);
  position: absolute;
  left: 33%;
  right: 33%;
  bottom: 33%;
  top: 33%;
  display: flex;
  margin: 5px;
 
  align-items: center;
  justify-content: center; 
  color: white;
  text-align: center;
}
.post-overlay2 {
  background: rgba(1, 1, 1, .8);
  position: absolute;
  left: 100%;
  right: 100%;
  bottom: 100%;
  top: 100%;
  display: flex;
  margin: 5px;
 
  align-items: center;
  justify-content: center; 
  color: white;
  text-align: center;
}

.post:hover .post-overlay {
  background: rgba(0, 0, 0, .0);
  display: flex;
}
.post-likes, .post-comments {
  width: 81px;
  margin: 27px;
  font-weight: bold;
  text-align: center;

  display: inline-block;

  display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 20px;
}

.footer-icons {
  width: 80px;
  margin: 5px;
  font-weight: bold;
  text-align: center;

  display: inline-block;

  display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.footer-counter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;

}

/* Gallery 
BUT ONLY FOR 10 x 10 GRID
*/

.main-frame-10 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(10, minmax(50px, 88px));
  justify-content: center;
  grid-gap: 3px;
  padding-top: 80px;
}


.gallery-10 {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item-10 {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item-10:hover .gallery-item-info-10,
.gallery-item-10:focus .gallery-item-info-10 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info-10 {
    display: none;
}

.gallery-item-info-10 li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes-10 {
    margin-right: 2.2rem;
}

.gallery-item-type-10 {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone-10,
.fa-comment-10 {
    transform: rotateY(180deg);
}

.gallery-image-10 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader-10 {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader-10 500ms linear infinite;
}

.tthumb-post-list-10 {
  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 88px));
  justify-content: center;
  grid-gap: 3px;
  padding-top: 80px;
}

.tthumb-tex-10 {
  grid-column:2/4;
  position: relative;
  display: block;
  font-size: 1.4rem;
  font-weight: 100rem;
}

.tthumb-image-10{
  grid-column:1/2;
  cursor: pointer;
  position: relative;
  display: block;
}

.post-list-10 {
  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 88px));
  justify-content: center;
  grid-gap: 3px;
  padding-top: 80px;
}
.post-10 {
  cursor: pointer;
  position: relative;
  display: block;
}
.post-image-10 {
  margin: 0;
}
.post-image-10 img {
  width: 100%;
  vertical-align: top;
}
.post-overlay-10 {
  background: rgba(255, 253, 223, .8);
  position: absolute;
  left: 20%;
  right: 20%;
  bottom: 20%;
  top: 20%;
  display: flex;
  margin: 5px;
 
  align-items: center;
  justify-content: center; 
  color: black;
  text-align: center;
}
.post-overlay2-10 {
  background: rgba(1, 1, 1, .8);
  position: absolute;
  left: 100%;
  right: 100%;
  bottom: 100%;
  top: 100%;
  display: flex;
  margin: 5px;
 
  align-items: center;
  justify-content: center; 
  color: white;
  text-align: center;
}

.post:hover .post-overlay-10 {
  background: rgba(0, 0, 0, .0);
  display: flex;
}
.post-likes-10, .post-comments-10 {
  width: 24px;
  margin: 8px;
  font-weight: bold;
  text-align: center;

  display: inline-block;

  display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    line-height: 20px;
}

.footer-icons-10 {
  width: 24px;
  margin: 2px;
  font-weight: bold;
  text-align: center;

  display: inline-block;

  display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer-counter-10 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;

}


/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}


/* Media Query 40 rem orig*/

@media only screen and (max-width: 600px) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: auto;
    }

    .profile-user-settings {
        /*flex-basis: calc(100% - 5.7rem);
        display: flex;
        flex-wrap: wrap;*/
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio,
    .profile-capt {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-capt,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }

    .post-list {
        grid-gap: 3px;
    }
    .header .logo .logo-texto {
        display: none;
    }

    .post-overlay {
        background: rgba(0, 49, 83, .8);
        position: absolute;
        left: 20%;
        right: 20%;
        bottom: 20%;
        top: 20%;
        display: flex;
        margin: 5px;
        align-items: center;
        justify-content: center; 
        color: white;
        text-align: center;
    }

    .post-overlay2 {
      background: rgba(1, 1, 1, .8);
      position: absolute;
      left: 100%;
      right: 100%;
      bottom: 100%;
      top: 100%;
      display: flex;
      margin: 5px;
     
      align-items: center;
      justify-content: center; 
      color: white;
      text-align: center;
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 1rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}